[gd_scene load_steps=3 format=3 uid="uid://df88mg1igdxg8"]

[ext_resource type="Texture2D" uid="uid://crhcmfteouah7" path="res://Items/Sprites/chocolatebar.png" id="1_dlvmu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cmru"]
size = Vector2(35, 60)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dlvmu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_6cmru")
