[gd_scene load_steps=5 format=3 uid="uid://dq5txkaeocxps"]

[ext_resource type="Script" uid="uid://bnliusf73lfdr" path="res://Enemies/shadow.gd" id="1_ush2d"]
[ext_resource type="Texture2D" uid="uid://bilvcwxdwsnon" path="res://Enemies/Shadows Sprites/shadow_spike1.png" id="2_ujbnx"]
[ext_resource type="Texture2D" uid="uid://h4giv54no387" path="res://Enemies/Shadows Sprites/shadow_spike2.png" id="3_ble6m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xo40t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ujbnx")
}, {
"duration": 1.0,
"texture": ExtResource("3_ble6m")
}],
"loop": true,
"name": &"Enemy Idle",
"speed": 2.0
}]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_ush2d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_xo40t")
animation = &"Enemy Idle"
frame_progress = 0.441099

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(3, 3)
polygon = PackedVector2Array(0, -10, 27.3333, 31.3333, -27.3333, 31.6667)
