[gd_scene load_steps=3 format=3 uid="uid://cx750ryk3nwbo"]

[ext_resource type="Texture2D" uid="uid://bsglm4e1bmhjy" path="res://Items/Sprites/feather.png" id="1_ke1u7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kw7dk"]
size = Vector2(50, 55)

[node name="Area2D" type="Area2D"]
scale = Vector2(1.5, 1.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ke1u7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_kw7dk")
