[gd_scene load_steps=8 format=3 uid="uid://dgiyyduqacg0f"]

[ext_resource type="Script" uid="uid://c8ba4qxvukduu" path="res://Levels/Scripts/level.gd" id="1_3ysta"]
[ext_resource type="PackedScene" uid="uid://c45dfb07a8s8g" path="res://Levels/Scenes/ground.tscn" id="2_y2rw1"]
[ext_resource type="PackedScene" uid="uid://r7k2f6vqyrs8" path="res://Player/player.tscn" id="3_uihg3"]
[ext_resource type="PackedScene" uid="uid://c4xehiik8vl5x" path="res://HUD/hud.tscn" id="4_np6tt"]
[ext_resource type="PackedScene" uid="uid://ciihrub27hd6i" path="res://Levels/Scenes/bg.tscn" id="5_y2rw1"]
[ext_resource type="PackedScene" uid="uid://1m2uljx22onk" path="res://HUD/game_over.tscn" id="7_np6tt"]
[ext_resource type="Texture2D" uid="uid://2ux5yd301bh4" path="res://Levels/Sprites/cloudparticle.png" id="9_e5b45"]

[node name="Main" type="Node"]
script = ExtResource("1_3ysta")

[node name="Ground" parent="." instance=ExtResource("2_y2rw1")]
position = Vector2(0, -74)

[node name="Player" parent="." instance=ExtResource("3_uihg3")]
position = Vector2(153, 489)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HUD" parent="." instance=ExtResource("4_np6tt")]

[node name="BG" parent="." instance=ExtResource("5_y2rw1")]

[node name="GameOver" parent="." instance=ExtResource("7_np6tt")]
process_mode = 2

[node name="CloudParticle" type="CPUParticles2D" parent="."]
emitting = false
amount = 60
texture = ExtResource("9_e5b45")
lifetime = 0.5
one_shot = true
explosiveness = 0.26
randomness = 0.3
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 2.0
scale_amount_max = 6.0
