[gd_scene load_steps=6 format=3 uid="uid://dgiyyduqacg0f"]

[ext_resource type="Script" uid="uid://c8ba4qxvukduu" path="res://Levels/Scenes/level.gd" id="1_3ysta"]
[ext_resource type="PackedScene" uid="uid://c45dfb07a8s8g" path="res://Levels/Scenes/ground.tscn" id="2_y2rw1"]
[ext_resource type="PackedScene" uid="uid://r7k2f6vqyrs8" path="res://Player/player.tscn" id="3_uihg3"]
[ext_resource type="PackedScene" uid="uid://c4xehiik8vl5x" path="res://HUD/hud.tscn" id="4_np6tt"]
[ext_resource type="PackedScene" uid="uid://ciihrub27hd6i" path="res://Levels/Scenes/bg.tscn" id="5_y2rw1"]

[node name="Main" type="Node"]
script = ExtResource("1_3ysta")

[node name="Ground" parent="." instance=ExtResource("2_y2rw1")]
position = Vector2(0, -74)

[node name="Player" parent="." instance=ExtResource("3_uihg3")]
position = Vector2(153, 489)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HUD" parent="." instance=ExtResource("4_np6tt")]

[node name="BG" parent="." instance=ExtResource("5_y2rw1")]
