[gd_scene load_steps=4 format=3 uid="uid://ceuo6txm6c50m"]

[ext_resource type="PackedScene" uid="uid://r7k2f6vqyrs8" path="res://Player/player.tscn" id="1_s41d2"]
[ext_resource type="Script" uid="uid://c8ba4qxvukduu" path="res://Levels/level.gd" id="1_wav5q"]
[ext_resource type="PackedScene" uid="uid://c45dfb07a8s8g" path="res://Levels/ground.tscn" id="2_gtnvv"]

[node name="Level" type="Node2D"]
script = ExtResource("1_wav5q")

[node name="Ground" parent="." instance=ExtResource("2_gtnvv")]
position = Vector2(0, -72)

[node name="Player" parent="." instance=ExtResource("1_s41d2")]
position = Vector2(90, 520)

[node name="Camera2D" type="Camera2D" parent="."]
rotation = -0.261799
offset = Vector2(576, 324)
