[gd_scene load_steps=3 format=3 uid="uid://ceuo6txm6c50m"]

[ext_resource type="PackedScene" uid="uid://r7k2f6vqyrs8" path="res://Player/player.tscn" id="1_s41d2"]
[ext_resource type="PackedScene" uid="uid://c45dfb07a8s8g" path="res://Levels/ground.tscn" id="2_gtnvv"]

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_s41d2")]
position = Vector2(122, 74)

[node name="StaticBody2D" parent="." instance=ExtResource("2_gtnvv")]
position = Vector2(34, 260)
