[gd_scene load_steps=5 format=3 uid="uid://dkbjlsy8v5piy"]

[ext_resource type="Texture2D" uid="uid://b83yt54qlg0qg" path="res://Levels/Sprites/BG Sprites/tutorialBG.png" id="1_nyh41"]
[ext_resource type="FontFile" uid="uid://eiv0e5a5eppv" path="res://HUD/Fonts/PixelatedEleganceRegular-ovyAA.ttf" id="2_hbxp0"]
[ext_resource type="Texture2D" uid="uid://b6aqamfrmju2p" path="res://HUD/Sprites/doublejumpbar(under).png" id="3_w0hgy"]
[ext_resource type="Texture2D" uid="uid://ngqpchhly8uu" path="res://HUD/Sprites/doublejumpbar(progress).png" id="4_nyo0c"]

[node name="Node" type="Node"]

[node name="TutorialBG" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_nyh41")
centered = false

[node name="HowTo" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -254.0
offset_top = 60.0
offset_right = 280.0
offset_bottom = 343.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.819608, 0.513726, 1)
theme_override_colors/font_shadow_color = Color(0.282353, 0.243137, 0.72549, 1)
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("2_hbxp0")
theme_override_font_sizes/font_size = 60
text = "HOW TO PLAY!"

[node name="Text2" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -360.0
offset_top = 247.0
offset_right = 285.0
offset_bottom = 322.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.819608, 0.513726, 1)
theme_override_colors/font_shadow_color = Color(0.282353, 0.243137, 0.72549, 1)
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("2_hbxp0")
theme_override_font_sizes/font_size = 18
text = "AFTER 3 JUMPS, YOUR STAR BAR 
FILLS: DOUBLE JUMP ENABLED!
"
horizontal_alignment = 1

[node name="DoubleJump" type="TextureProgressBar" parent="."]
offset_left = 398.0
offset_top = 321.0
offset_right = 729.0
offset_bottom = 373.0
min_value = 100.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("3_w0hgy")
texture_progress = ExtResource("4_nyo0c")
