[gd_scene load_steps=14 format=3 uid="uid://d4e0i1sppeo6u"]

[ext_resource type="Script" uid="uid://cgqn4b1fq1vhq" path="res://HUD/config_screen.gd" id="1_xc0qo"]
[ext_resource type="Texture2D" uid="uid://cl7f0evsun4u4" path="res://Levels/Sprites/BG Sprites/configBG.png" id="2_gphxe"]
[ext_resource type="FontFile" uid="uid://eiv0e5a5eppv" path="res://HUD/Fonts/PixelatedEleganceRegular-ovyAA.ttf" id="3_lul8w"]
[ext_resource type="Texture2D" uid="uid://dr4fjb7r0dc2m" path="res://HUD/Sprites/button_idle.png" id="4_nvavp"]
[ext_resource type="Texture2D" uid="uid://c83ieknepnjjf" path="res://HUD/Sprites/button_pressed.png" id="5_wiqho"]
[ext_resource type="Texture2D" uid="uid://6wtaq3o10dqt" path="res://HUD/Sprites/button_focused.png" id="6_uqe8c"]
[ext_resource type="AudioStream" uid="uid://cgcxbnq8no005" path="res://Sounds/shine-4-268912.mp3" id="7_wiqho"]
[ext_resource type="Texture2D" uid="uid://dawwcfftmwy6q" path="res://HUD/Sprites/enter_key1.png" id="8_gphxe"]
[ext_resource type="Texture2D" uid="uid://b421tfqxeu1nq" path="res://HUD/Sprites/enter_key2.png" id="9_b056o"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nvavp"]
texture = ExtResource("6_uqe8c")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wiqho"]
texture = ExtResource("5_wiqho")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uqe8c"]
texture = ExtResource("4_nvavp")

[sub_resource type="SpriteFrames" id="SpriteFrames_f15cq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_gphxe")
}, {
"duration": 1.0,
"texture": ExtResource("9_b056o")
}],
"loop": true,
"name": &"Enter Key",
"speed": 2.0
}]

[node name="Config" type="Node"]
script = ExtResource("1_xc0qo")

[node name="WIP" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_gphxe")
centered = false

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -91.0
offset_top = 192.0
offset_right = 88.0
offset_bottom = 215.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.819608, 0.513726, 1)
theme_override_fonts/font = ExtResource("3_lul8w")
text = "WIP config menu"

[node name="BackButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -72.5
offset_right = 97.0
offset_bottom = 72.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.819608, 0.513726, 1)
theme_override_colors/font_focus_color = Color(1, 0.819608, 0.513726, 1)
theme_override_colors/font_pressed_color = Color(1, 0.819608, 0.513726, 1)
theme_override_fonts/font = ExtResource("3_lul8w")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxTexture_nvavp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wiqho")
theme_override_styles/normal = SubResource("StyleBoxTexture_uqe8c")
text = "BACK"

[node name="EnterSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_wiqho")
pitch_scale = 2.99

[node name="ConfirmLabel" type="Label" parent="."]
offset_left = 535.0
offset_top = 395.0
offset_right = 610.0
offset_bottom = 420.0
scale = Vector2(1.3, 1.3)
theme_override_colors/font_color = Color(1, 0.819608, 0.513726, 1)
theme_override_fonts/font = ExtResource("3_lul8w")
text = "SELECT"

[node name="EnterKey" type="AnimatedSprite2D" parent="ConfirmLabel"]
position = Vector2(-14.6154, 3.84615)
sprite_frames = SubResource("SpriteFrames_f15cq")
animation = &"Enter Key"
