[gd_scene load_steps=11 format=3 uid="uid://1m2uljx22onk"]

[ext_resource type="FontFile" uid="uid://eiv0e5a5eppv" path="res://HUD/Fonts/PixelatedEleganceRegular-ovyAA.ttf" id="1_qrorf"]
[ext_resource type="Texture2D" uid="uid://6wtaq3o10dqt" path="res://HUD/Sprites/button_focused.png" id="2_fox26"]
[ext_resource type="Texture2D" uid="uid://c83ieknepnjjf" path="res://HUD/Sprites/button_pressed.png" id="3_u3met"]
[ext_resource type="Texture2D" uid="uid://dr4fjb7r0dc2m" path="res://HUD/Sprites/button_idle.png" id="4_h62o8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_16by7"]
texture = ExtResource("2_fox26")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k545t"]
texture = ExtResource("3_u3met")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jpo0a"]
texture = ExtResource("4_h62o8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fox26"]
texture = ExtResource("2_fox26")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u3met"]
texture = ExtResource("3_u3met")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h62o8"]
texture = ExtResource("4_h62o8")

[node name="GameOver" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
offset_left = 150.0
offset_top = 254.0
offset_right = 968.0
offset_bottom = 424.0
theme_override_colors/font_color = Color(0.698039, 0.164706, 0.184314, 1)
theme_override_colors/font_shadow_color = Color(0.478431, 0.101961, 0.129412, 1)
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("1_qrorf")
theme_override_font_sizes/font_size = 37
text = "SWEET DREAMS...
PRESS ENTER TO RESTART"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -111.5
offset_top = -368.0
offset_right = 111.5
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = -80

[node name="Button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.819608, 0.513726, 1)
theme_override_colors/font_focus_color = Color(1, 0.819608, 0.513726, 1)
theme_override_colors/font_pressed_color = Color(1, 0.819608, 0.513726, 1)
theme_override_fonts/font = ExtResource("1_qrorf")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxTexture_16by7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_k545t")
theme_override_styles/normal = SubResource("StyleBoxTexture_jpo0a")
text = "RESTART"

[node name="MenuButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.819608, 0.513726, 1)
theme_override_colors/font_focus_color = Color(1, 0.819608, 0.513726, 1)
theme_override_colors/font_pressed_color = Color(1, 0.819608, 0.513726, 1)
theme_override_fonts/font = ExtResource("1_qrorf")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxTexture_fox26")
theme_override_styles/pressed = SubResource("StyleBoxTexture_u3met")
theme_override_styles/normal = SubResource("StyleBoxTexture_h62o8")
text = "MAIN MENU"
