[gd_scene load_steps=2 format=3 uid="uid://c4xehiik8vl5x"]

[ext_resource type="FontFile" uid="uid://eiv0e5a5eppv" path="res://HUD/Fonts/PixelatedEleganceRegular-ovyAA.ttf" id="1_h61sl"]

[node name="HUD" type="CanvasLayer"]

[node name="DistanceLabel" type="Label" parent="."]
offset_left = 6.0
offset_top = 5.0
offset_right = 277.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(1, 0.819608, 0.513726, 1)
theme_override_colors/font_shadow_color = Color(0.282353, 0.243137, 0.72549, 1)
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("1_h61sl")
theme_override_font_sizes/font_size = 40
text = "DISTANCE: "

[node name="StartLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -308.0
offset_top = -77.0
offset_right = 283.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.819608, 0.513726, 1)
theme_override_colors/font_shadow_color = Color(0.282353, 0.243137, 0.72549, 1)
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("1_h61sl")
theme_override_font_sizes/font_size = 40
text = "PRESS UP TO JUMP!

YOU CAN WALK BY PRESSING 
DIRECTIONALS KEYS!

PRESS ENTER TO PLAY!"
horizontal_alignment = 1

[node name="DoubleJump" type="ProgressBar" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -272.0
offset_right = 254.0
offset_bottom = -228.0
grow_vertical = 2
max_value = 3.0
show_percentage = false
