[gd_scene load_steps=6 format=3 uid="uid://c4xehiik8vl5x"]

[ext_resource type="FontFile" uid="uid://eiv0e5a5eppv" path="res://HUD/Fonts/PixelatedEleganceRegular-ovyAA.ttf" id="1_h61sl"]
[ext_resource type="Texture2D" uid="uid://bsglm4e1bmhjy" path="res://Items/Sprites/feather.png" id="2_mi5n8"]
[ext_resource type="Texture2D" uid="uid://b6aqamfrmju2p" path="res://HUD/Sprites/doublejumpbar(under).png" id="3_jvmdh"]
[ext_resource type="Texture2D" uid="uid://ngqpchhly8uu" path="res://HUD/Sprites/doublejumpbar(progress).png" id="4_1rsjr"]
[ext_resource type="Texture2D" uid="uid://bdni02sr7n87w" path="res://Items/Sprites/teddyBear.png" id="5_1rsjr"]

[node name="HUD" type="CanvasLayer"]

[node name="DistanceLabel" type="Label" parent="."]
offset_left = 6.0
offset_top = 5.0
offset_right = 277.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(1, 0.819608, 0.513726, 1)
theme_override_colors/font_shadow_color = Color(0.282353, 0.243137, 0.72549, 1)
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("1_h61sl")
theme_override_font_sizes/font_size = 40
text = "DISTANCE: "

[node name="StartLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -303.0
offset_top = -12.0
offset_right = 288.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.819608, 0.513726, 1)
theme_override_colors/font_shadow_color = Color(0.282353, 0.243137, 0.72549, 1)
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("1_h61sl")
theme_override_font_sizes/font_size = 40
text = "PRESS ENTER TO PLAY!"
horizontal_alignment = 1

[node name="FeatherCount" type="Sprite2D" parent="."]
position = Vector2(287.6, 83.6)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_mi5n8")

[node name="FeatherLabel" type="Label" parent="."]
offset_left = 322.6
offset_top = 70.6
offset_right = 438.6
offset_bottom = 125.6
theme_override_colors/font_color = Color(1, 0.819608, 0.513726, 1)
theme_override_colors/font_shadow_color = Color(0.282353, 0.243137, 0.72549, 1)
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("1_h61sl")
theme_override_font_sizes/font_size = 40
text = "num"

[node name="DoubleJump" type="TextureProgressBar" parent="."]
offset_left = 6.0
offset_top = 57.0
offset_right = 248.0
offset_bottom = 102.0
value = 1.0
nine_patch_stretch = true
texture_under = ExtResource("3_jvmdh")
texture_progress = ExtResource("4_1rsjr")

[node name="ShieldOn" type="Sprite2D" parent="."]
visible = false
position = Vector2(438, 88)
scale = Vector2(1.3, 1.3)
texture = ExtResource("5_1rsjr")
