[gd_scene load_steps=11 format=3 uid="uid://bcaxvcr3gedc"]

[ext_resource type="Script" uid="uid://bq5qravcbtof0" path="res://tutorial.gd" id="1_3e5vs"]
[ext_resource type="Texture2D" uid="uid://c4dofmepmfprr" path="res://HUD/Sprites/main_menu1.png" id="2_bn36r"]
[ext_resource type="FontFile" uid="uid://eiv0e5a5eppv" path="res://HUD/Fonts/PixelatedEleganceRegular-ovyAA.ttf" id="3_bir4d"]
[ext_resource type="Texture2D" uid="uid://6wtaq3o10dqt" path="res://HUD/Sprites/button_focused.png" id="4_g887x"]
[ext_resource type="Texture2D" uid="uid://c83ieknepnjjf" path="res://HUD/Sprites/button_pressed.png" id="5_1t327"]
[ext_resource type="Texture2D" uid="uid://dr4fjb7r0dc2m" path="res://HUD/Sprites/button_idle.png" id="6_horc1"]
[ext_resource type="AudioStream" uid="uid://cgcxbnq8no005" path="res://Sounds/shine-4-268912.mp3" id="7_8w4f8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gjqde"]
texture = ExtResource("4_g887x")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vvalj"]
texture = ExtResource("5_1t327")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_62lem"]
texture = ExtResource("6_horc1")

[node name="Tutorial" type="Node"]
script = ExtResource("1_3e5vs")

[node name="WIP" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_bn36r")
centered = false

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -188.0
offset_top = 218.0
offset_right = 232.0
offset_bottom = 397.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.819608, 0.513726, 1)
theme_override_colors/font_shadow_color = Color(0.282353, 0.243137, 0.72549, 1)
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("3_bir4d")
theme_override_font_sizes/font_size = 25
text = "PRESS UP TO JUMP!

AFTER 3 JUMPS, YOU CAN 
DO  A DOUBLE JUMP!

MOVE WITH ARROW KEYS!
"

[node name="BackButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = 64.0
offset_right = 95.0
offset_bottom = 209.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.819608, 0.513726, 1)
theme_override_colors/font_focus_color = Color(1, 0.819608, 0.513726, 1)
theme_override_colors/font_pressed_color = Color(1, 0.819608, 0.513726, 1)
theme_override_fonts/font = ExtResource("3_bir4d")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxTexture_gjqde")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vvalj")
theme_override_styles/normal = SubResource("StyleBoxTexture_62lem")
text = "BACK"

[node name="EnterSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_8w4f8")
pitch_scale = 2.99
